MENU_ID_EN="1"
MENU_ID_FR="2"
SITE_DIST="dist"
SITE_NAME_EN="English name"
SITE_NAME_FR="French name"
WORDPRESS_URL="https://your-wordpress-site.ca"
WORDPRESS_USER="admin-user@example.com"
WORDPRESS_PASSWORD="admin-user-app-password"
